; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit LSM6DS@^4.7.3
	adafruit/Adafruit FRAM I2C@^2.0.3
	adafruit/Adafruit NeoPixel@^1.12.3
monitor_speed = 115200
